xcopy blcommon.fle F:\KRIS-GIT\acpv\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\fak\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\gk\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\in\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\mat\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\mp\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\os\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\sk\lib\*.* /d /s /y
xcopy blcommon.fle F:\KRIS-GIT\sys\lib\*.* /d /s /y
xcopy blcommon.fle X:\acpv\lib\*.* /d /s /y
xcopy blcommon.fle X:\fak\lib\*.* /d /s /y
xcopy blcommon.fle X:\gk\lib\*.* /d /s /y
xcopy blcommon.fle X:\in\lib\*.* /d /s /y
xcopy blcommon.fle X:\mat\lib\*.* /d /s /y
xcopy blcommon.fle X:\mp\lib\*.* /d /s /y
xcopy blcommon.fle X:\os\lib\*.* /d /s /y
xcopy blcommon.fle X:\sk\lib\*.* /d /s /y
xcopy blcommon.fle X:\sys\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\acpv\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\fak\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\gk\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\in\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\mat\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\mp\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\os\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\sk\lib\*.* /d /s /y
xcopy bl_dd.fle F:\KRIS-GIT\sys\lib\*.* /d /s /y
xcopy bl_dd.fle X:\acpv\lib\*.* /d /s /y
xcopy bl_dd.fle X:\fak\lib\*.* /d /s /y
xcopy bl_dd.fle X:\gk\lib\*.* /d /s /y
xcopy bl_dd.fle X:\in\lib\*.* /d /s /y
xcopy bl_dd.fle X:\mat\lib\*.* /d /s /y
xcopy bl_dd.fle X:\mp\lib\*.* /d /s /y
xcopy bl_dd.fle X:\os\lib\*.* /d /s /y
xcopy bl_dd.fle X:\sk\lib\*.* /d /s /y
xcopy bl_dd.fle X:\sys\lib\*.* /d /s /y
